{ time: 1558069200,
  summary: 'Rain in the morning and afternoon.',
  icon: 'rain',
  sunriseTime: 1558090678,
  sunsetTime: 1558143558,
  moonPhase: 0.46,
  precipIntensity: 0.0443,
  precipIntensityMax: 0.2691,
  precipIntensityMaxTime: 1558080000,
  precipProbability: 1,
  precipType: 'rain',
  temperatureHigh: 61.2,
  temperatureHighTime: 1558116000,
  temperatureLow: 61.48,
  temperatureLowTime: 1558144800,
  apparentTemperatureHigh: 61.59,
  apparentTemperatureHighTime: 1558116000,
  apparentTemperatureLow: 62.03,
  apparentTemperatureLowTime: 1558144800,
  dewPoint: 58.04,
  humidity: 0.97,
  pressure: 1005.14,
  windSpeed: 14.41,
  windGust: 33.25,
  windGustTime: 1558141200,
  windBearing: 77,
  cloudCover: 0.77,
  uvIndex: 7,
  uvIndexTime: 1558112400,
  visibility: 6.93,
  ozone: 307.45,
  temperatureMin: 55.1,
  temperatureMinTime: 1558098000,
  temperatureMax: 62.44,
  temperatureMaxTime: 1558152000,
  apparentTemperatureMin: 55.1,
  apparentTemperatureMinTime: 1558098000,
  apparentTemperatureMax: 63.05,
  apparentTemperatureMaxTime: 1558152000 }